# mavenDemo

./: .gitignore  README.md  pom.xml
mavenDemo-profile/: Profile.md  pom.xml
mavenDemo-profile/src/main/java/: Test.java
mavenDemo-profile/src/main/resources/: test.properties
